# RateLimiter

./: .editorconfig  .gitignore  README.md  RateLimiter.sln  common.props  version.json  version.props
RateLimiter/: AssemblyInfo.cs  IAsyncBlocker.cs  IRateLimiter.cs  RateLimiter.cs  RateLimiter.csproj  RateLimiterBase.cs  SmoothBurstyRateLimiter.cs  SmoothRateLimiter.cs  SmoothWarmingUpRateLimiter.cs  SystemStopwatch.cs  SystemStopwatchProvider.cs  TimeSpanExtensions.cs  TryAcquireResult.cs
RateLimiter.Tests/: FakeStopwatchProviderAndBlocker.cs  RateLimiter.Tests.csproj  RateLimiterTest.cs
