<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net20;net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RateLimiter2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clocks.Abstraction" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Compile Remove="IAsyncBlocker.cs" />
    <PackageReference Include="LinqBridge" Version="1.3.0" />
  </ItemGroup>

</Project>
