<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RateLimiter2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clocks.Abstraction" Version="1.1.0" />
  </ItemGroup>

</Project>
